RABBITMQ_URL=amqp://guest:guest@localhost:5672/
MONGODB_URL=mongodb://localhost:27017
POSTGRESQL_URL=postgresql+asyncpg://root:12345@localhost:5433/arquivos
ORACLE_URL=oracle+cx_oracle://user:password@host:port/?service_name=service_name
